.cards {
  display:  flex;
  flex-wrap: wrap;
  gap:  30px;
}

.card-white {
  background-color:  white;
  box-shadow:  0px 10px 30px rgba(0,0,0, 0.2);
  padding: 25px;
  border-radius:  4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  flex-grow:  1;
  flex-basis:  400px;
}

.card-white img {
  height:  150px;
  border-radius:  4px;
}

.card-white .card-content {
  flex-grow:  1;
}

.card-vertical {
  overflow: hidden;
  background: white;
  box-shadow:  0px 10px 30px rgba(0,0,0, 0.2);
  border-radius:  4px;
  flex-basis:  350px;
  flex-grow:  1;
}

.card-vertical > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-vertical .card-vertical-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-vertical-infos .card-vertical-box {
  position: absolute;
  right: 16px;
  top: -20px;
  width: fit-content;
  background-color: #F43B86;
  color: white;
  border-radius:  4px;
  padding:  10px 20px;
}
